Florist/carts.xaml

<Window x:Class="Florist.carts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Florist"
        mc:Ignorable="d"
        Title="carts" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="icCart">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding image}"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Наименование}"/>
                                <TextBlock Text="{Binding Описание}"/>
                                <TextBlock Text="{Binding proiz}"/>
                                <TextBlock Text="{Binding Стоимость}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding skidka}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
