Florist/MainWindow.xaml

<Window x:Class="Florist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Florist"
        mc:Ignorable="d"
       Title="Флорист" Height="168" Width="306"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Логин: " />
                <TextBlock Text="Пароль: " Grid.Row="1"/>
                <TextBox Grid.Column="1" Width="100" Text="loginDEijg2018" x:Name="txtLogin"/>
                <PasswordBox Grid.Column="1" Grid.Row="1" Width="100" Password="4QlKJW" x:Name="txtPass"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="2" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Войти" x:Name="Log_In" Click="Log_In_Click"/>
            <Button Grid.Column="1" Content="Войти как гость" x:Name="Guest" Click="Guest_Click"/>
        </Grid>
    </Grid>
</Window>
