Florist/tovars.xaml

<Window x:Class="Florist.tovars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Florist"
        mc:Ignorable="d"
        Title="Флорист" Height="450" Width="800"
        MinHeight="400"
        MinWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtSearch" Margin="10" TextChanged="txtSearch_TextChanged"/>
            <ComboBox x:Name="cbSort" SelectionChanged="cbSort_SelectionChanged" Grid.Column="1" Margin="10" SelectedValuePath="Tag" SelectedValue="1">
                <ComboBoxItem Tag="1" Content="По имени (А-Я)"/>
                <ComboBoxItem Tag="2" Content="По имени (Я-А)"/>
                <ComboBoxItem Tag="3" Content="По возрастанию цены"/>
                <ComboBoxItem Tag="4" Content="По убыванию цены"/>
            </ComboBox>
            <ComboBox x:Name="cbFilter" SelectionChanged="cbFilter_SelectionChanged" SelectedValuePath="Tag" SelectedValue="1"  Grid.Column="2" Margin="10">
                <ComboBoxItem Tag="1" Content="Все диапазоны"/>
                <ComboBoxItem Tag="2" Content="0-9,99%"/>
                <ComboBoxItem Tag="3" Content="10-14,99%"/>
                <ComboBoxItem Tag="4" Content="15% и более"/>
            </ComboBox>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="icTov">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Height="100" Margin="10" BorderBrush="Black" BorderThickness="1">
                            <Grid Background="{Binding design}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="5" Source="{Binding image}"/>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Наименование}"/>
                                    <TextBlock Text="{Binding Описание}"/>
                                    <TextBlock Text="{Binding proiz}"/>
                                    <TextBlock Text="{Binding price}" TextDecorations="{Binding zacherkivanie}"/>
                                    <TextBlock Text="{Binding newprice}"/>
                                    <Button x:Name="btnBuy" Click="btnBuy_Click" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 5" Content="Купить"/>
                                </StackPanel>
                                <TextBlock Grid.Column="2" Text="{Binding skidka}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock Text="{Binding ElementName = icTov, Path = Items.Count, Mode=OneWay}" Grid.Row="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="из 30" Grid.Row="2" Margin="26,7,0,7" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnCart" Content="Корзина" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="btnCart_Click" Visibility="Hidden"/>
    </Grid>
</Window>
